<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vite Formily ElementPlus Adaptor</title>
    <style>
        :root {
            font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            font-weight: 400;

            //color-scheme: light dark;
            //color: rgba(255, 255, 255, 0.87);
            //background-color: #242424;

            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        html, body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .main-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            place-items: center;
            justify-content: center;
        }
        .main-container >div {
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div>
            <a href="src/playground/index.html">playground</a>
        </div>
        <div>
            <a href="src/runtime/index.html">runtime</a>
        </div>
    </div>
</body>
</html>
