// actions widget
.dn-actions-widget {
    display: flex;
    align-items: center;
    .btn-save {
        margin-left: 10px;
    }
}
// logo widget
.logo-container {
    display: flex;
    align-items: center;
    height: var(--header-height);
    a {
        height: 28px;
        width: 138px;
    }
    .logo {
        height: 100%;
        max-width: 100%;
    }
}